<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qfx-vw-jTc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Finished-->
        <scene sceneID="R4H-vL-Z6O">
            <objects>
                <viewController storyboardIdentifier="Finished" title="Finished" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qfx-vw-jTc" customClass="FinishedViewController" customModule="RxFlowExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hX2-xH-pJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnn-uE-t9H">
                                <rect key="frame" x="30" y="30" width="315" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="0OF-7x-yQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.14999999999999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKz-tG-76V" customClass="ExampleButton" customModule="RxFlowExample" customModuleProvider="target">
                                <rect key="frame" x="30" y="577" width="315" height="60"/>
                                <color key="backgroundColor" red="1" green="0.14359413639999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="by0-HR-yYe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="k60-1D-FBl"/>
                                </constraints>
                                <state key="normal" title="Start from Scratch">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="restartButtonTouched:" destination="Qfx-vw-jTc" eventType="touchUpInside" id="e0K-ng-MpY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PgB-75-jSS">
                                <rect key="frame" x="32" y="269.5" width="315" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="jIt-hR-xDd"/>
                                </constraints>
                                <string key="text">Nice, you have successfully set up our example application. 

If you like, you can start from Scratch now.</string>
                                <color key="textColor" red="1" green="0.14359413639999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H0c-XC-MrQ" firstAttribute="trailing" secondItem="jKz-tG-76V" secondAttribute="trailing" constant="30" id="3Qw-k5-a8l"/>
                            <constraint firstItem="H0c-XC-MrQ" firstAttribute="bottom" secondItem="jKz-tG-76V" secondAttribute="bottom" constant="30" id="QgS-GA-coe"/>
                            <constraint firstItem="PgB-75-jSS" firstAttribute="leading" secondItem="H0c-XC-MrQ" secondAttribute="leading" constant="32" id="aha-qA-g9T"/>
                            <constraint firstItem="Mnn-uE-t9H" firstAttribute="top" secondItem="hX2-xH-pJ9" secondAttribute="top" constant="30" id="kxd-SM-WLU"/>
                            <constraint firstItem="H0c-XC-MrQ" firstAttribute="trailing" secondItem="PgB-75-jSS" secondAttribute="trailing" constant="28" id="leP-85-9qP"/>
                            <constraint firstItem="PgB-75-jSS" firstAttribute="centerY" secondItem="hX2-xH-pJ9" secondAttribute="centerY" id="o6L-NJ-div"/>
                            <constraint firstAttribute="trailing" secondItem="Mnn-uE-t9H" secondAttribute="trailing" constant="30" id="rfg-sc-gDA"/>
                            <constraint firstItem="jKz-tG-76V" firstAttribute="leading" secondItem="hX2-xH-pJ9" secondAttribute="leading" constant="30" id="wg7-0m-skq"/>
                            <constraint firstItem="Mnn-uE-t9H" firstAttribute="leading" secondItem="H0c-XC-MrQ" secondAttribute="leading" constant="30" id="xQ1-44-mDI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H0c-XC-MrQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdP-st-Yd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="171"/>
        </scene>
    </scenes>
</document>
